{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "vue-i18n-extract": "npx vue-i18n-extract"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@vee-validate/i18n": "^4.5.10",
    "@vee-validate/rules": "^4.5.10",
    "axios": "^0.26.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.1.1",
    "jquery-migrate": "^3.3.1",
    "jquery.animate-number": "^0.0.14",
    "jquery.easing": "^1.4.1",
    "pinia": "^2.0.12",
    "popper.js": "^1.16.1",
    "vee-validate": "^4.5.10",
    "vue": "^3.2.31",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.14",
    "vue-writer": "^1.2.0",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "@vueuse/head": "^0.7.5",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "i18n-unused": "^0.7.2",
    "jsdom": "^19.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "vite": "^2.8.4",
    "vite-ssg": "^0.19.0",
    "vite-ssg-sitemap": "^0.2.0",
    "vitest": "^0.5.0",
    "vue-i18n-extract": "^2.0.4"
  }
}
